spring.application.name=UserAuthentication
server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/userdetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bhavaynth@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always